# SkyHot

./: README.md  build.gradle
app/: build.gradle  tinker_hot.gradle
app/proguard/: proguard-app.pro  proguard-default.pro  proguard-glide.pro  proguard-guava.pro  proguard-sky.pro  proguard-tinker.pro
app/skyapp/1.0.0/: app-release-1.0.0-R.txt  app-release-1.0.0-mapping.txt  app-release-1.0.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/sky/service/: SampleResultService.java
app/src/main/java/sky/skyhot/: ITestBiz.java  SampleApplicationLike.java  SkyHotApplicationLike.java  TestActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
